<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_menu"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>

    <item
    android:id="@+id/about_menu"
    android:title="@string/about"
    android:icon="@drawable/ic_info_black_24dp"/>

    <item
        android:id="@+id/exit_menu"
        android:title="@string/exit"
        android:icon="@drawable/ic_baseline_exit_to_app_24"/>

</menu>